A. General Provisions

Status January 2018
    1. We make deliveries only under our following General Terms and Conditions for Sale, Delivery and Payment even if in continuing business relations repeated express reference is not made. Conflicting conditions of the customer are not valid for us. lf we do not reply to order confirmations which refer to diverging general terms and conditions of the customer such silence shall not be deemed to be our consent to such general terms and conditions. In accepting our delivery the customer declares its consent to the exclusive application of our General Terms and Conditions for Sale, Delivery and Payment.
    2. All offers made by us are subject to confirmation. Orders shall deemed to be accepted only upon our written confirmation. Our order confirmation is controlling for the terms of the contract if we do not receive a written objection within 14 days following the date of our confirmation; this does not apply if our order confirmation differs substantially from the order so we cannot expect the customer’s consent.
    3. All agreements entered into for the execution of this contract shall be set down in writing.
    4. If INCOTERMS are agreed for export business the definitions apply which are determined and published from time to time by the International Chamber of Commerce in Paris and which are in force when the contract is concluded.
B. Prices and Payment

    1. Our prices are ex works Bietigheim excluding packing, freight and insurance. Turnover tax will be added to the agreed prices for domestic use by the respective statutory amount.
    2. Our invoices shall be paid net cash within 30 days after date of invoice unless otherwise stated in our order confirmation. In every case repairs and labor services shall be paid net cash immediately.
    3. In case of deliveries to customers having their principal place of business outside the Federal Republic of Germany, or in case of deliveries which are for export from the above-named territory, we are entitled to request for the opening of an irrevocable letter of credit by a German bank or savings bank which is domestically licensed as guarantor for customs duties or taxes and to deliver the commodities only upon opening of such letter of credit.
    4. We take bills of exchange or checks only on account of payment. All expenses and charges for discounting or cashing the bills of exchange shall be born by the customer.
    5. If after entering into the respective contract, a substantial deterioration in the customer’s financial circumstances arises or threatens to arise, which puts at risk payment by the customer, we are entitled to declare all and any of our outstanding debts due for payment immediately. In such case we are entitled, notwithstanding any maturity of received bills of exchange, to demand cash payment against return of the bills of exchange. Our rights accruing out of § 321 BGB (German Civil Code) remain unaffected.
    6. The customer is not entitled to a right of retention or offset against our claims unless the counterclaims are expressly admitted by us or finally recognized by judgment.
    7. Dürr Dental reserves the rights to invoice the agreed performance either via email or per letter post.
C. Delivery, Passing of Risk and Taking Delivery
    1. Shipping is made at customer‘s cost and risk in every case. Deliveries will be insured against transport damage only upon the customer‘s explicit request and at its cost.
    2. The risk passes to the customer as soon as the item to be delivered is handed over to the person in charge of transport even if partial deliveries are made. Where collection by the customer is agreed, the risk passes to him by the time of notice of readiness for collection.
    3. Notwithstanding the customer‘s rights under section F. of these General Terms and Conditions delivery of items shall be taken by the customer even if the items show minor defects.
D. Delivery time
    1. Adherence to the times for deliveries or performance (Delivery Times, i.e. delivery dates and delivery periods) requires fulfilment of the contractual duties and obligations of the customer. Delivery periods thus first commence upon the customer‘s receipt of our order confirmation, however, not prior to the submission of documents, specifications, etc. to be procured by the customer, and likewise not prior to receipt of an agreed collateral security; delivery dates are deferred accordingly in these cases. Alterations or additions to the original scope of delivery or performance agreed upon after conclusion of the contract extend or postpone the original delivery periods or delivery dates appropriately.
    2. The Delivery Time has been observed if the item to be delivered has been handed over to the person in charge of transport left the factory, or the readiness for collection has been notified, before expiration of the Delivery Time. Partial deliveries are permitted to the extent reasonably acceptable for the customer.
    3. Failure in deliveries or services due to Act of God or occasioned by strikes, interventions of governmental authorities, interruption of operations, difficulties in procuring material or energy, or other unforeseeable or exceptional circumstances which are not our fault, each regardless of whether such circumstances occur in our or our sub-contractors’ firm, extend the Delivery Time by the continuance of the impediment. This provision does not apply to cases where we have committed ourselves to delivery schedules despite the fact that such circumstances could have been foreseen or we did not take possible and reasonable steps to prevent or overcome such failure or we are responsible for such impediment. Corresponding to the foregoing provisions we are not liable for the named circumstances even if they occur during a then present default. We can invoke these provisions only if we notify the customer of the occurrence and prospective continuance of such failure without undue delay.
    4. If the customer incurs a damage due to a delay which we are liable for, then the customer is entitled to compensation for such damage. The amount of such compensation is limited to 1 per cent for each full week of the default – single days portionally –, but not more than 10 percent, of the contract value. This provision does not affect our liability according to section G. No. 2 and 3 of these General Terms and Conditions for Sale, Delivery and Payment.
E. Retention of Title
    1. Until payment of all claims arising from the business relation with the customer is made in full, we retain title to the delivery item (Reserved Item).
    2. Up until passing of title, the customer shall insure the Reserved Item against loss, breakage, fire, water or other damage. The customer already assigns all rights ensuing from the relevant insurance contracts and his claims against the insurer to us. We accept such assignment.
    3. The customer is neither permitted to pledge nor assign the Reserved Item as security. In the case of any attachment as well as seizure or other dispositions, the customer shall inform us without undue delay. In the case of breach of contract on the part of the customer, particularly default of payment, we are entitled to take back the Reserved Item after reminder. This also applies if the customer is overindebted or suspends payments, or an application is filed to commence insolvency proceedings against his assets, or other substantial deterioration of his economical circumstances occurs. Assertion of retention of title as well as an attachment of the Reserved Item by us are not deemed as withdrawal from the contract.
    4. The customer is entitled to resell the Reserved Item in the ordinary course of business on his normal terms. In the event of resale, the claims of the customer ensuing from resale are already assigned to us up to the amount of our invoice value (including turnover tax). We herewith accept the assignment. The customer is also authorized after the assignment to collect these claims. If the customer defaults, if an application is filed to commence insolvency proceedings, if the customer is overindebted or suspends payments, or other substantial deterioration of his economic circumstances occurs, then the right to resell and the authorization to collect claims expire. In this case, we can furthermore make use of our power, which remains unaffected, to collect the assigned claims ourselves and to demand that the customer notifies his debtors of the assignment. Irrespective of that, we can demand at any time that the customer discloses the assigned claims and the debtors thereof to us, provides all the necessary details for collection and surrenders the appropriate documents.
    5. Processing or reconstruction of the Reserved Item by the customer is always carried out on our behalf. If the Reserved Item is worked in with other items not belonging to us then we acquire co-ownership of the new item in proportion to the value of the Reserved Item to the other worked-in items at the time of the work process. Otherwise the same applies to the item created by processing/working as for other Reserved Items (see above).
    6. If the Reserved Item is thus combined with other items not belonging to us that it becomes an integral part of a single item, then we acquire co-ownership of the new item in proportion to the value of the Reserved Item to the other combined items at the time of combination. If combination is such that the item of the customer is regarded as the main item, then it is deemed as agreed that the customer assigns us pro rata co-ownership. The customer retains the thus created co-owned item in safekeeping for us. The provisions regarding combination correspondingly apply in the event of mixing or mingling. Otherwise the same applies to new items created by mixing or mingling or combining as for other Reserved Items (see above).
    7. We undertake to release securities due to us in so far as their value exceeds the claims to be secured by more than 20 %.
F. Defects
    1. The customer has to inspect the delivered item carefully without undue delay after receipt and to give notice to us in writing of possible defects without undue delay after such defects could be detected.
    2. In the case of faulty delivery or performance the customer is entitled to elimination of the defect or delivery of a faultless item/ production of new work (subsequent fulfilment) at our discretion. If we refuse to carry out subsequent fulfilment, it proves to be a failure, is unacceptable to the customer, or does not take place within a reasonable deadline set by him, then the customer has the choice of demanding a reduction, or withdrawing from the contract, or – in the case of a contract for work and services – remedy the defects himself in accordance with § 637 BGB (German Civil Code). Withdrawal is ruled out if the defect is minor. In other respects we are only liable in accordance with Paragraph G of these General Terms and Conditions for Sale, Delivery and Payment.
    3. We guarantee in the meaning of § 443 BGB (German Civil Code) for certain qualities of the sold good or work only if we undertake such guarantee in written form expressly.
    4. Claims based on defects are ruled out in case of natural wear and tear or if the item has been altered, particularly by implanting foreign parts, without authorization and if it cannot be excluded that such alteration caused the defect.
    5. Claims based on defects are generally subject to a limitation period of 24 months. Claims based on defects on spare parts, replacement units, products from our service exchange and factory repairs are subject to a limitation period of 12 months.
    6. We can refuse subsequent fulfilment as long as the customer is in default with his duties. A right of retention on account of any delivery defects amounting to up to twice the value of the costs to eliminate these defects remains unaffected hereby.
G. Liability
    1. We are liable for damage or loss arising from injury to life, body or health, for claims under the Product Liability Act, for guarantees (excluding consequential damages beyond the guarantee), as well as for any foreseeable damage, which we have caused intentionally or grossly negligently. For damage to property as a result of minor negligence, we are liable to the extent that we are capable of obtaining cover under our existing third party liability insurance.
    2. As far as culpable breaches of material contractual duties within the meaning of § 307 subsec. 2 No. 2 BGB (German Civil Code) are concerned, we are liable even in cases of minor negligence but only for damage or loss foreseeable and arising typically. In this event, our liability is limited to the amount of coverage by our liability insurance, but not to less than € 500.000.
    3. Apart from the aforementioned, claims by the customer for damage or loss, particularly for consequential damages (including lost profit), arising from breaches of any contractual or quasi-contractual obligations and claims by the customer for damages in tort or delict are excluded.
H. Return of electrical and electronic equipment
    1. In relation to customers within the European Union, the following applies.
    2. Except as provided in paragraph 3, we accept the return of waste electrical and electronic equipment within the meaning of the German Electrical and Electronic Equipment Act (Elektro- und Elektronikgerätegesetz) that has been placed on the market after 13 August 2005 in Germany as new equipment, at no cost for the customer, and treat or dispose of this equipment at our own expense according to the applicable statutory rules. Acceptance of returned waste electrical and electronic equipment requires that it is sent to us (Höpfigheimer Straße 17, 74321 Bietigheim-Bissingen, Germany) at the expense and risk of the customer or user. We will neither collect waste electrical and electronic equipment from the customer nor will we establish collecting points. The customer or user is exclusively responsible for dismounting waste electronic and electronic equipment.
    3. Waste electrical and electronic equipment contaminated with hazardous substances shall be excepted from the obligations under paragraph 2, particularly including suction equipment, separators, amalgam separators and suction hose holders as well as any combination of such equipment. Components that are no independent part of electrical and electronic equipment, particularly rinsing units, place selection valves and spittoon valves shall also be excepted from the obligations under paragraph 2. To the extent we have no obligations under paragraph 2, the customer undertakes to properly dispose of or treat waste electrical and electronic equipment after its end of use according to statutory rules at his own expense. In this regard, the customer shall indemnify us from possible obligations under § 19 Electrical and Electronic Equipment Act and from third-party claims arising in connection therewith. If the customer passes on our electrical and electronic equipment to a third party, the customer shall oblige the third party to properly dispose of or treat waste electrical and electronic equipment after its end of use according to statutory rules at the third party‘s own expense and, in the event of further passing on, to oblige the respective recipient accordingly.
I. Place of Performance, Forum and Applicable Law
    1. Exclusive place of performance for both contractual parties is our place of business 74321 Bietigheim-Bissingen. The state courts shall have exclusive jurisdiction. As far as our customers are merchants in the meaning of the German Commercial Code or legal entities under public law the exclusive forum is agreed to be Heilbronn. This does not apply to summary proceedings for order to pay debt (Mahnverfahren). We are entitled, however, to file suit in any other statutory forum.
    2. The legal relations with our customers are exclusively governed by the laws of the Federal Republic of Germany with the exception of the UN-Convention on Contracts for the International Sale of Goods.
J. Burden of Proof, Alterations, Invalidity Clause
    1. Existing rules of burden of proof for the benefit of the customer are not affected by these General Terms and Conditions for Sale, Delivery and Payment.
    2. Alterations to these General Terms and Conditions for Sale, Delivery and Payment or other contractual arrangements must be in writing.
    3. Should particular provisions of these General Terms and Conditions for Sale, Delivery and Payment become ineffective by a law or a particular contract then this will not affect the effectiveness of the remaining provisions.
